is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = User_Auth_.Net
build_property.RootNamespace = User_Auth_.Net
build_property.ProjectDir = /Users/nspiraappcbd/Documents/GitHub/Tiktok Clone/tiktok/tiktok/UserAuthDotNet2_WithDatabase-main/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/nspiraappcbd/Documents/GitHub/Tiktok Clone/tiktok/tiktok/UserAuthDotNet2_WithDatabase-main
build_property._RazorSourceGeneratorDebug = 
